Utilizando el DOM para manejar los archivos XML en el proyecto.

Para este proyecto se decidió utilizar DOM para el manejo de archivos XML, principalmente por que resulta mucho más fácil de implementar en lugar de SAX. Aunque también se decidió utilizar DOM por las siguientes razones:

-Acceso aleatorio: El DOM permite acceder a cualquier nodo del documento XML de manera aleatoria, lo que facilita la búsqueda y manipulación de información específica sin necesidad de recorrer secuencialmente el documento. 

-Manipulación de nodos: Con el DOM, es posible agregar, eliminar, modificar y reorganizar nodos dentro de la estructura del documento XML, lo que lo convierte en una herramienta poderosa para la edición y transformación de datos XML. 

-Representación en memoria: El DOM carga todo el documento XML en la memoria, lo que permite una navegación y manipulación más eficiente y flexible que otros métodos como SAX que procesan el XML de manera secuencial.
